#!-------------------------------------------------------------------------------------------------!
#!   CP2K: A general program to perform molecular dynamics simulations                             !
#!   Copyright 2000-2025 CP2K developers group <https://cp2k.org>                                  !
#!                                                                                                 !
#!   SPDX-License-Identifier: GPL-2.0-or-later                                                     !
#!-------------------------------------------------------------------------------------------------!
#:mute
   #:set nametype1 = ['d', 'z']
   #:set type1 = ['REAL(kind=dp)', 'COMPLEX(kind=dp)']
   #:set inst_params = list(zip(nametype1, type1))
#:endmute
