#!-------------------------------------------------------------------------------------------------!
#!   CP2K: A general program to perform molecular dynamics simulations                             !
#!   Copyright 2000-2024 CP2K developers group <https://cp2k.org>                                  !
#!                                                                                                 !
#!   SPDX-License-Identifier: GPL-2.0-or-later                                                     !
#!-------------------------------------------------------------------------------------------------!
#:mute

   #:set nametype1 =['r', 'c', 'i', 'logical']
   #:set type1 = ['REAL(kind=dp)','COMPLEX(KIND=dp)','INTEGER(kind=int_4)','logical']

   #:set usekinds = ['dp', 'dp', 'int_4', '']

   #:set defaultFormatType1 = ['"(es14.6)"', '"(es14.6)"','"(i6)"', '"(l1)"']

   #:def lessQnum(el1, el2)
      ${el1}$ < ${el2}$
   #:enddef

   #:def lessQcomplex(el1, el2)
REAL(${el1}$) < REAL(${el2}$) .OR. (ABS(REAL(${el1}$)-REAL(${el2}$)) < epsilon(MAX(ABS(REAL(${el1}$)), ABS(REAL(${el2}$)))) .and. AIMAG(${el1}$) <  AIMAG(${el2}$))
   #:enddef

   #:def lessQlog(el1, el2)
      (.not. ${el1}$) .and. ${el2}$
   #:enddef

   #:set lessQ = [lessQnum, lessQcomplex, lessQnum, lessQlog]

   #:set inst_params = list(zip(nametype1, type1, defaultFormatType1, lessQ))

   #:def uselist(list_in)
      #!    comma-separated list of unique entries of list_in
      $:    ", ".join(list(set([_ for _ in list_in if _])))
   #:enddef

#:endmute
