#!-------------------------------------------------------------------------------------------------!
#!   CP2K: A general program to perform molecular dynamics simulations                             !
#!   Copyright 2000-2025 CP2K developers group <https://cp2k.org>                                  !
#!                                                                                                 !
#!   SPDX-License-Identifier: GPL-2.0-or-later                                                     !
#!-------------------------------------------------------------------------------------------------!
#:mute
   #:set nametype1 = ['d', 'z']
   #:set type_nametype1 = ['REAL(kind=real_8)', 'COMPLEX(kind=real_8)']
   #:set type_prec = [ 'real_8', 'real_8']
   #:set real_zero = ['0.0_real_8', '0.0_real_8']
   #:set nametype_zero = ['0.0_real_8', 'CMPLX(0.0, 0.0, real_8)']
   #:set geev_type = [ 'cp_dbcsr_dgeev', 'cp_dbcsr_zgeev']
   #:set ctype = ['z', 'z']
   #:set rnorm_to_norm = ['norm=rnorm', 'norm=CMPLX(rnorm, 0.0, real_8)']
   #:set val_to_type = ['REAL(val,real_8)', 'val']
   #:set nametype_one = ['1.0_real_8', 'CMPLX(1.0, 0.0, real_8)']
   #:set nametype_negone = ['-1.0_real_8', 'CMPLX(-1.0, 0.0, real_8)']
   #:set cone = ['CMPLX(1.0, 0.0, real_8)', 'CMPLX(1.0, 0.0, real_8)']
   #:set czero = ['CMPLX(0.0, 0.0, real_8)', 'CMPLX(0.0, 0.0, real_8)']
   #:set nametype_zero = ['0.0_real_8', 'CMPLX(0.0, 0.0, real_8)']
   #:set vartype = ['REAL', 'CMPLX']

   #:set inst_params_1 = list(zip(nametype1, type_prec, real_zero, nametype_zero, type_nametype1, vartype))
   #:set inst_params_2 = list(zip(nametype1, type_prec, type_nametype1, nametype_zero, nametype_one, nametype_negone, czero, cone, ctype, rnorm_to_norm, val_to_type))

#:endmute
